.do__card {
  display: flex;
  flex-direction: column;

  margin-bottom: 40px;

  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.do__img-container {
  display: flex;

  width: 170px;
  height: 170px;
  margin-bottom: 20px;

  align-items: center;
  justify-content: center;
}

.do__img {
  object-fit: cover;
}

.do__sub-heading {
  width: 100%;
  margin-bottom: 17px;

  text-align: center;
  text-decoration: none;
  text-transform: uppercase;

  font-family: $merri;
  font-size: 25px;
  font-weight: 600;
  line-height: 130%;

  color: $brown;

  &:hover,
  &:focus {
    color: $brown-hover;
  }

  &:active {
    color: $brown-active;
  }
}

.do__item {
  display: block;

  margin-bottom: 16px;

  text-align: center;

  font-size: 20px;
  line-height: 130%;

  color: $black;

  text-decoration-line: underline;
  text-underline-offset: 2px;
  text-decoration-thickness: 0.5px;

  &:last-of-type {
    margin-bottom: 0;
  }

  &:hover,
  &:focus {
    color: $brown-hover;
  }

  &:active {
    color: $brown-active;
  }
}

@media(min-width: $widthTablet) {
  .do__cards {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
}
